<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field name" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="date" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Date" />
  <jsp:directive.attribute name="calendar" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate that this field is of type java.util.Calendar" />
  <jsp:directive.attribute name="dateTimePattern" type="java.lang.String" required="false" rtexprvalue="true" description="The date / time pattern to use if the field is a date or calendar type" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">
    <c:if test="${not empty object and empty label}">
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_substring_after" value="${fn:substringAfter(id,'_')}" /> 
	  <c:set var="v_to_lower_case" value="${fn:toLowerCase(v_substring_after)}" /> 
      <spring:message code="label_${v_to_lower_case}" var="label" htmlEscape="false" />
    </c:if>

    <c:if test="${empty dateTimePattern}">
      <c:set value="MM/dd/yyyy" var="dateTimePattern" />
    </c:if>
    
    <c:set var="sec_object" value="${fn:escapeXml(object)}" />
    <c:set var="sec_field" value="${fn:escapeXml(field)}" />

	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_id" value="${fn:escapeXml(id)}" /> 	
	<c:set var="v_field" value="${fn:escapeXml(field)}" />   	
	<c:set var="v_label" value="${fn:escapeXml(label)}" />  
    <div id="_${v_id}_id">
      <label for="_${v_field}_id">
        <c:out value="${v_label}" />
        :
      </label>
      <div class="box" id="_${v_id}_${v_field}_id">
        <c:choose>
          <c:when test="${date}">
			<!-- FIX: Servlet 2.4 - JSP 2.0  -->
			<c:set var="v_date_time_pattern_date" value="${fn:escapeXml(dateTimePattern)}" /> 		  
            <spring:escapeBody>
              <fmt:formatDate value="${object[field]}" pattern="${v_date_time_pattern_date}" />
            </spring:escapeBody>
          </c:when>
          <c:when test="${calendar}">
			<!-- FIX: Servlet 2.4 - JSP 2.0  -->
 			<c:set var="v_date_time_pattern_calendar" value="${fn:escapeXml(dateTimePattern)}" /> 		  
   		    <spring:escapeBody>
              <fmt:formatDate value="${object[field].time}" pattern="${v_date_time_pattern_calendar}" />
            </spring:escapeBody>
          </c:when>
          <c:otherwise>
            <spring:eval expression="object[field]" />
          </c:otherwise>
        </c:choose>
      </div>
    </div>
    <br />
  </c:if>
</jsp:root>