<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="The relative path to the respource" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="required" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicates if this field is required (default false)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty label}">
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_substring_after" value="${fn:substringAfter(id,'_')}" /> 
	  <c:set var="v_to_lower_case" value="${fn:toLowerCase(v_substring_after)}" /> 
      <spring:message code="label_${v_to_lower_case}" var="label" htmlEscape="false" />	
    </c:if>

	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_id" value="${fn:escapeXml(id)}" /> 	
	<c:set var="v_field" value="${fn:escapeXml(field)}" /> 		
	<c:set var="v_label" value="${fn:escapeXml(label)}" />
    <div id="_${v_id}_id">
      <label for="_${v_field}_id">
        <c:out value="${v_label}" />
        :
      </label>
      <spring:url value="${path}" var="create_url">
		<!-- FIX: Servlet 2.4 - JSP 2.0  -->
        <spring:param name="form" value="true" />
      </spring:url>
	  
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_create_url" value="${fn:escapeXml(create_url)}" /> 
	  <c:set var="v_add_message" value="${fn:escapeXml(add_message)}" /> 
	  <c:set var="v_create_img_url" value="${fn:escapeXml(create_img_url)}" /> 
      <a href="${v_create_url}">
        <spring:url value="/resources/images/add.png" var="create_img_url" />
        <spring:message arguments="${field}" code="global_menu_new" var="add_message" htmlEscape="false" />
        <img alt="${v_add_message}" src="${v_create_img_url}" title="${v_add_message}" />
      </a>
      <c:out value=" " />
      <spring:message arguments="${label}" code="entity_not_found" />
      <c:if test="${not empty required and required eq 'true'}">
        (
        <spring:message code="field_required" />
        )
      </c:if>
    </div>
    <br />

  </c:if>
</jsp:root>