<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="field" type="java.lang.String" required="true" rtexprvalue="true" description="The field exposed from the form backing object" />
  <jsp:directive.attribute name="text" type="java.lang.String" required="false" rtexprvalue="true" description="The text to be presented" />
  <jsp:directive.attribute name="messageCode" type="java.lang.String" required="false" rtexprvalue="true" description="The code for the message to be presented" />
  <jsp:directive.attribute name="messageCodeAttribute" type="java.lang.String" required="false" rtexprvalue="true" description="The attribute for the message code sto be presented" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <c:if test="${empty render or render}">

    <c:if test="${empty label}">
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_substring_after" value="${fn:substringAfter(id,'_')}" /> 
	  <c:set var="v_to_lower_case" value="${fn:toLowerCase(v_substring_after)}" /> 
      <spring:message code="label_${v_to_lower_case}" var="label" htmlEscape="false" />	
    </c:if>

	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_id" value="${fn:escapeXml(id)}" /> 	
	<c:set var="v_field" value="${fn:escapeXml(field)}" /> 		
	<c:set var="v_label" value="${fn:escapeXml(label)}" />
    <div id="_${v_id}_id">
      <label for="_${v_field}_id">
        <c:out value="${v_label}" />
        :
      </label>
      <c:choose>
        <c:when test="${not empty messageCode}">
          <spring:message code="${messageCode}" arguments="${messageCodeAttribute}" />
        </c:when>
        <c:otherwise>
          <spring:eval expression="text" />
        </c:otherwise>
      </c:choose>
    </div>
    <br />
  </c:if>
</jsp:root>