<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:spring="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.tag import="java.util.ArrayList" />
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="data" type="java.util.Collection" required="true" rtexprvalue="true" description="The collection to be displayed in the table" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="typeIdFieldName" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier field name for the type (defaults to 'id')" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  
  <c:if test="${empty render or render}">

    <c:set var="columnProperties" scope="request" />
    <c:set var="columnLabels" scope="request" />
    <c:set var="columnMaxLengths" scope="request" />
    <c:set var="columnTypes" scope="request" />
    <c:set var="columnDatePatterns" scope="request" />

    <jsp:doBody />
	
    <c:if test="${empty typeIdFieldName}">
      <c:set var="typeIdFieldName" value="id" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_split" value="${fn:split(id,'_')}" /> 
	<c:set var="v_length" value="${fn:length(v_split)}" /> 
	<c:set var="v_to_lower_case_type" value="${fn:toLowerCase(v_split[v_length - 1])}" /> 
    <spring:message var="typeName" code="menu_item_${v_to_lower_case_type}_new_label" htmlEscape="false" />
	
    <c:set var="lengths" value="${fn:split(columnMaxLengths, ',')}" scope="request" />
    <c:set var="types" value="${fn:split(columnTypes, ',')}" scope="request" />
    <c:set var="patterns" value="${fn:split(columnDatePatterns, ',')}" scope="request" />
	
    <spring:eval var="colCounter" expression="1" />
    
    <table>
      <thead>
        <tr>
          <c:forTokens items="${columnLabels}" delims="," var="columnHeading">
            <th>
              <c:out value="${columnHeading}" />
              <spring:eval var="colCounter" expression="colCounter  + 1" />
            </th>
          </c:forTokens>
          <th></th>
          <c:if test="${update}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
          <c:if test="${delete}">
            <th></th>
            <spring:eval var="colCounter" expression="colCounter  + 1" />
          </c:if>
        </tr>
      </thead>
      <c:forEach items="${data}" var="item">
        <tr>
          <c:forTokens items="${columnProperties}" delims="," var="column" varStatus="num">
            <c:set var="columnMaxLength" value="${lengths[num.count-1]}" />
            <c:set var="columnType" value="${types[num.count-1]}" />
            <c:set var="columnDatePattern" value="${patterns[num.count-1]}" />
            <td>
              <c:choose>
                <c:when test="${columnType eq 'date'}">
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				  <c:set var="v_columnDatePattern_date" value="${fn:escapeXml(columnDatePattern)}" /> 
                  <spring:escapeBody>
                    <fmt:formatDate value="${item[column]}" pattern="${v_columnDatePattern_date}" var="colTxt" />
                  </spring:escapeBody>
                </c:when>
                <c:when test="${columnType eq 'calendar'}">
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				  <c:set var="v_columnDatePattern_calendar" value="${fn:escapeXml(columnDatePattern)}" /> 
				  <spring:escapeBody>
                    <fmt:formatDate value="${item[column].time}" pattern="${v_columnDatePattern_calendar}" var="colTxt"/>
                  </spring:escapeBody>
                </c:when>
                <c:otherwise>
                  <spring:eval expression="item[column]" var="colTxt"/>
                </c:otherwise>
              </c:choose>
              <c:choose>
                <c:when test="${columnMaxLength lt 0}">
                  <c:out value="${colTxt}" />
                </c:when>
                <c:otherwise>
                  <c:out value="${fn:substring(colTxt, 0, columnMaxLength)}" />
                </c:otherwise>
              </c:choose>
            </td>
          </c:forTokens>
          <c:set var="itemId"><spring:eval expression="item[typeIdFieldName]"/></c:set>
          <td class="utilbox">
            <spring:url value="${path}/${itemId}" var="show_form_url" />
            <spring:url value="/resources/images/show.png" var="show_image_url" />
            <spring:message arguments="${typeName}" code="entity_show" var="show_label" htmlEscape="false" />
			<!-- FIX: Servlet 2.4 - JSP 2.0  -->
			<c:set var="v_show_form_url" value="${fn:escapeXml(show_form_url)}" /> 
			<c:set var="v_show_label" value="${fn:escapeXml(show_label)}" /> 
		    <c:set var="v_show_image_url" value="${fn:escapeXml(show_image_url)}" /> 			
            <a href="${show_form_url}" alt="${v_show_label}" title="${v_show_label}">
              <img alt="${v_show_label}" class="image" src="${v_show_image_url}" title="${v_show_label}" />
            </a>
          </td>
          <c:if test="${update}">
            <td class="utilbox">
              <spring:url value="${path}/${itemId}" var="update_form_url">
				<!-- FIX: Servlet 2.4 - JSP 2.0  -->
                <spring:param name="form" value="true" />
              </spring:url>
              <spring:url value="/resources/images/update.png" var="update_image_url" />
              <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
   			  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
			  <c:set var="v_update_form_url" value="${fn:escapeXml(update_form_url)}" /> 
			  <c:set var="v_update_label" value="${fn:escapeXml(update_label)}" /> 
			  <c:set var="v_update_image_url" value="${fn:escapeXml(update_image_url)}" /> 
              <a href="${v_update_form_url}" alt="${v_update_label}" title="${v_update_label}">
                <img alt="${v_update_label}" class="image" src="${v_update_image_url}" title="${v_update_label}" />
              </a>
            </td>
          </c:if>
          <c:if test="${delete}">
            <td class="utilbox">
              <spring:url value="${path}/${itemId}" var="delete_form_url" />
              <spring:url value="/resources/images/delete.png" var="delete_image_url" />
			  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
			  <c:set var="v_delete_form_url" value="${fn:escapeXml(delete_form_url)}" /> 	
              <form:form action="${v_delete_form_url}" method="DELETE">
                <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                <c:set var="delete_confirm_msg">
                  <spring:escapeBody javaScriptEscape="true">
                    <spring:message code="entity_delete_confirm" />
                  </spring:escapeBody>
                </c:set>
				<!-- FIX: Servlet 2.4 - JSP 2.0  -->
				<c:set var="v_delete_label" value="${fn:escapeXml(delete_label)}" /> 
				<c:set var="v_delete_image_url" value="${fn:escapeXml(delete_image_url)}" /> 
				<c:set var="v_delete_confirm_msg" value="${fn:escapeXml(delete_confirm_msg)}" /> 
                <input alt="${v_delete_label}" class="image" src="${v_delete_image_url}" title="${v_delete_label}" type="image" value="${v_delete_label}" onclick="return confirm('${v_delete_confirm_msg}');" />
                <c:if test="${not empty param.page}">
                  <input name="page" type="hidden" value="1" />
                </c:if>
                <c:if test="${not empty param.size}">
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				  <c:set var="v_param_size" value="${fn:escapeXml(param.size)}" /> 				
                  <input name="size" type="hidden" value="${v_param_size}" />
                </c:if>
              </form:form>
            </td>
          </c:if>
        </tr>
      </c:forEach>
      <tr class="footer">
        <td colspan="${colCounter}">
          <c:if test="${empty create or create}">
            <span class="new">
              <spring:url value="${path}" var="create_url">
				<!-- FIX: Servlet 2.4 - JSP 2.0  -->
                <spring:param name="form" value="true" />
              </spring:url>
 			  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
			  <c:set var="v_create_url" value="${fn:escapeXml(create_url)}" /> 
			  <a href="${v_create_url}">
                <spring:url value="/resources/images/add.png" var="create_img_url" />
                <spring:message arguments="${typeName}" code="global_menu_new" var="add_message" htmlEscape="false" />
				<!-- FIX: Servlet 2.4 - JSP 2.0  -->
			    <c:set var="v_add_message" value="${fn:escapeXml(add_message)}" /> 
				<c:set var="v_create_img_url" value="${fn:escapeXml(create_img_url)}" /> 
                <img alt="${v_add_message}" src="${v_create_img_url}" title="${v_add_message}" />
              </a>
            </span>
			<c:out value=" " />
          </c:if>
          <c:if test="${not empty maxPages}">
            <util:pagination maxPages="${maxPages}" page="${param.page}" size="${param.size}" />
          </c:if>
        </td>
      </tr>
    </table>

  </c:if>

</jsp:root>