// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.springsource.vote.web;

import com.springsource.vote.domain.Choice;
import com.springsource.vote.domain.Vote;
import java.lang.String;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(new ChoiceConverter());
        registry.addConverter(new VoteConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
    static class com.springsource.vote.web.ApplicationConversionServiceFactoryBean.ChoiceConverter implements Converter<Choice, String> {
        public String convert(Choice choice) {
            return new StringBuilder().append(choice.getNamingChoice()).append(" ").append(choice.getDescription()).toString();
        }
        
    }
    
    static class com.springsource.vote.web.ApplicationConversionServiceFactoryBean.VoteConverter implements Converter<Vote, String> {
        public String convert(Vote vote) {
            return new StringBuilder().append(vote.getIp()).append(" ").append(vote.getRegistered()).toString();
        }
        
    }
    
}
