<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sv.hnavarro.examples.vote</groupId>
		<artifactId>vote-oas10g-project</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>sv.hnavarro.examples.vote</groupId>
	<artifactId>vote-ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>vote-ear</name>
	<url>http://hnavarro-sv.blogspot.com</url>

	<developers>
		<developer>
			<id>hnavarro</id>
			<name>Hugo Navarro</name>
			<email>hugo.navarro.sv@gmail.com</email>
			<organization>hnavarro-sv</organization>
			<url>http://hnavarro-sv.blogspot.com</url>
			<organizationUrl>http://hnavarro-sv.blogspot.com</organizationUrl>
			<timezone>(UTC-06:00) América Central</timezone>
			<roles>
				<role>Lider de Proyecto</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<project.encoding>UTF-8</project.encoding>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.springsource.vote</groupId>
			<artifactId>vote</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
        <finalName>vote</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationXml>${basedir}/src/main/resources/META-INF/application.xml</applicationXml>
					<earSourceDirectory>${basedir}/src/main/resources/</earSourceDirectory>
					<earSourceIncludes>META-INF/*.*</earSourceIncludes>
					<modules>
						<webModule>
							<groupId>com.springsource.vote</groupId>
							<artifactId>vote</artifactId>
							<bundleFileName>vote.war</bundleFileName>
							<contextRoot>/vote</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source}</source>
					<target>${java.target}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>