<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes"/>

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)"/>
  <jsp:directive.attribute name="finderName" type="java.lang.String" required="true" rtexprvalue="true" description="The finder name"/>
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path (with leading /)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this field, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)"/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)"/>

  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_substring_after" value="${fn:substringAfter(id,'_')}" /> 
	  <c:set var="v_to_lower_case" value="${fn:toLowerCase(v_substring_after)}" /> 
      <spring:message code="label_${v_to_lower_case}" var="label" htmlEscape="false" />
    </c:if>
	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_label" value="${fn:escapeXml(label)}" /> 
    <spring:message arguments="${v_label}" code="entity_find" var="title_msg" htmlEscape="false" />
    <util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <spring:url value="${path}" var="form_url" />
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_form_url" value="${fn:escapeXml(form_url)}" /> 
      <form:form action="${v_form_url}" method="GET">
		<!-- by hnavarro@mh.gob.sv -->
		<!-- Inicio -->
		<c:choose>
 			<c:when test="${empty param.page}">
				<input name="page" type="hidden" value="1" />
 			</c:when>
 			<c:otherwise>
				<c:set var="v_page" value="${fn:escapeXml(param.page)}" /> 
				<input name="page" type="hidden" value="${v_page}" />	
 			</c:otherwise>
		</c:choose>	  
	  
		<!-- FIX: Servlet 2.4 - JSP 2.0  -->
		<c:set var="v_finder_name" value="${fn:escapeXml(finderName)}" /> 
		<input type="hidden" name="find" value="${v_finder_name}" />
        <jsp:doBody />
		<!-- FIX: Servlet 2.4 - JSP 2.0  -->
		<c:set var="v_id" value="${fn:escapeXml(id)}" />           
        <div class="submit" id="${v_id}_${v_finder_name}_submit">
          <spring:message code="button_find" var="find_button" htmlEscape="false" />
          <script type="text/javascript">Spring.addDecoration(new Spring.ValidateAllDecoration({elementId:'proceed', event:'onclick'}));</script>
		  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
		  <c:set var="v_find_button" value="${fn:escapeXml(find_button)}" />           
		  <input id="proceed" type="submit" value="${v_find_button}"/>
        </div>
      </form:form>
    </util:panel>
  </c:if>
</jsp:root>