<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (do not change!)" />
  <jsp:directive.attribute name="object" type="java.lang.Object" required="true" rtexprvalue="true" description="The form backing object" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the URL path" />
  <jsp:directive.attribute name="list" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'list' link into table (default true)" />
  <jsp:directive.attribute name="create" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'create' link into table (default true)" />
  <jsp:directive.attribute name="update" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'update' link into table (default true)" />
  <jsp:directive.attribute name="delete" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Include 'delete' link into table (default true)" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="render" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Indicate if the contents of this tag and all enclosed tags should be rendered (default 'true')" />
  <jsp:directive.attribute name="openPane" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Control if the title pane is opened or closed by default (default: true)" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  
  <c:if test="${empty render or render}">
    <c:if test="${empty label}">
	  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
	  <c:set var="v_substring_after" value="${fn:substringAfter(id,'_')}" /> 
	  <c:set var="v_to_lower_case" value="${fn:toLowerCase(v_substring_after)}" /> 
      <spring:message code="label_${v_to_lower_case}" var="label" htmlEscape="false" />
    </c:if>
	
    <c:if test="${empty list}">
      <c:set var="list" value="true" />
    </c:if>

    <c:if test="${empty create}">
      <c:set var="create" value="true" />
    </c:if>

    <c:if test="${empty update}">
      <c:set var="update" value="true" />
    </c:if>

    <c:if test="${empty delete}">
      <c:set var="delete" value="true" />
    </c:if>

	<!-- FIX: Servlet 2.4 - JSP 2.0  -->
	<c:set var="v_split" value="${fn:split(id,'_')}" /> 
	<c:set var="v_length" value="${fn:length(v_split)}" /> 
	<c:set var="v_to_lower_case_type" value="${fn:toLowerCase(v_split[v_length - 1])}" /> 
   
	<spring:message var="typeName" code="menu_item_${v_to_lower_case_type}_new_label" htmlEscape="false" />
    <spring:message var="typeNamePlural" code="menu_item_${v_to_lower_case_type}_list_label" htmlEscape="false" />
    <spring:message arguments="${label}" code="entity_show" var="title_msg" htmlEscape="false" />
	<util:panel id="${id}" title="${title_msg}" openPane="${openPane}">
      <c:choose>
        <c:when test="${not empty object}">
          <jsp:doBody />
          <div class="quicklinks">
            <span>
              <c:if test="${delete}">
                <spring:url value="${path}/${itemId}" var="delete_form_url" />
                <spring:url value="/resources/images/delete.png" var="delete_image_url" />
				<!-- FIX: Servlet 2.4 - JSP 2.0  -->
				<c:set var="v_delete_form_url" value="${fn:escapeXml(delete_form_url)}" /> 
                <form:form action="${v_delete_form_url}" method="DELETE">
                  <spring:message arguments="${typeName}" code="entity_delete" var="delete_label" htmlEscape="false" />
                  <c:set var="delete_confirm_msg">
                    <spring:escapeBody javaScriptEscape="true">
                      <spring:message code="entity_delete_confirm" />
                    </spring:escapeBody>
                  </c:set>
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				  <c:set var="v_delete_label" value="${fn:escapeXml(delete_label)}" /> 
				  <c:set var="v_delete_image_url" value="${fn:escapeXml(delete_image_url)}" /> 
				  <c:set var="v_delete_confirm_msg" value="${fn:escapeXml(delete_confirm_msg)}" /> 
                  <input alt="${v_delete_label}" class="image" src="${v_delete_image_url}" title="${v_delete_label}" type="image" value="${v_delete_label}" onclick="return confirm('${v_delete_confirm_msg}');" />
                </form:form>
              </c:if>
            </span>
            <span>
              <c:if test="${update}">
                <spring:url value="${path}/${itemId}" var="update_form_url">
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
                  <spring:param name="form" value="true" />
                </spring:url>
                <spring:url value="/resources/images/update.png" var="update_image_url" />
                <spring:message arguments="${typeName}" code="entity_update" var="update_label" htmlEscape="false" />
   			    <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				<c:set var="v_update_form_url" value="${fn:escapeXml(update_form_url)}" /> 
				<c:set var="v_update_label" value="${fn:escapeXml(update_label)}" /> 
				<c:set var="v_update_image_url" value="${fn:escapeXml(update_image_url)}" /> 
                <a href="${v_update_form_url}" alt="${v_update_label}" title="${v_update_label}">
                  <img alt="${v_update_label}" class="image" src="${v_update_image_url}" title="${v_update_label}" />
                </a>
              </c:if>
            </span>
            <span>
              <c:if test="${create}">
                <spring:url value="${path}" var="create_form_url">
				  <!-- FIX: Servlet 2.4 - JSP 2.0  -->
                  <spring:param name="form" value="true" />
                </spring:url>
                <spring:url value="/resources/images/create.png" var="create_image_url" />
                <spring:message arguments="${typeName}" code="entity_create" var="create_label" htmlEscape="false" />
   			    <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				<c:set var="v_create_form_url" value="${fn:escapeXml(create_form_url)}" /> 
				<c:set var="v_create_label" value="${fn:escapeXml(create_label)}" /> 
				<c:set var="v_create_image_url" value="${fn:escapeXml(create_image_url)}" /> 
                <a href="${v_create_form_url}" alt="${v_create_label}" title="${v_create_label}">
                  <img alt="${v_create_label}" class="image" src="${v_create_image_url}" title="${v_create_label}" />
                </a>
              </c:if>
            </span>
            <span>
              <c:if test="${list}">
                <spring:url value="${path}" var="list_form_url" />
                <spring:url value="/resources/images/list.png" var="list_image_url" />
                <spring:message arguments="${typeNamePlural}" code="entity_list_all" var="list_label" htmlEscape="false" />
   			    <!-- FIX: Servlet 2.4 - JSP 2.0  -->
				<c:set var="v_list_form_url" value="${fn:escapeXml(list_form_url)}" /> 
				<c:set var="v_list_label" value="${fn:escapeXml(list_label)}" /> 
				<c:set var="v_list_image_url" value="${fn:escapeXml(list_image_url)}" /> 
                <a href="${v_list_form_url}" alt="${v_list_label}" title="${v_list_label}">
                  <img alt="${v_list_label}" class="image" src="${v_list_image_url}" title="${v_list_label}" />
                </a>
              </c:if>
            </span>
		</div>
        </c:when>
        <c:otherwise>
          <spring:message arguments="${label}" code="entity_not_found_single" />
        </c:otherwise>
      </c:choose>
    </util:panel>
  </c:if>
</jsp:root>